# alfresco-process-services-sdk

activiti-app-overlay-war/: pom.xml
activiti-app-overlay-war/overlays/: com.activiti.activiti-app-2.3.0.info
activiti-app-overlay-war/overlays/com.activiti.activiti-app-2.3.0/: api-explorer.html  identity-service-error.html  index.html
activiti-app-overlay-war/overlays/com.activiti.activiti-app-2.3.0/WEB-INF/: jboss-deployment-structure.xml  layers.idx
activiti-app-overlay-war/overlays/com.activiti.activiti-app-2.3.0/WEB-INF/classes/: banner.txt  rebel.xml
activiti-app-overlay-war/overlays/com.activiti.activiti-app-2.3.0/analytics/: index.html
activiti-app-overlay-war/overlays/com.activiti.activiti-app-2.3.0/analytics/i18n/: de.json  en.json  es.json  fr.json  it.json  ja.json  nb.json  nl.json  pt-BR.json  ru.json  zh-CN.json
activiti-app-overlay-war/overlays/com.activiti.activiti-app-2.3.0/analytics/scripts/: 55f9b6e6.scripts.js
activiti-app-overlay-war/overlays/com.activiti.activiti-app-2.3.0/analytics/styles/: 508a87d7.style.css
activiti-app-overlay-war/overlays/com.activiti.activiti-app-2.3.0/api-explorer/: springfox-activiti.js
activiti-app-overlay-war/overlays/com.activiti.activiti-app-2.3.0/display/: displaymodel.html
activiti-app-overlay-war/overlays/com.activiti.activiti-app-2.3.0/editor/: index.html  robots.txt
activiti-app-overlay-war/overlays/com.activiti.activiti-app-2.3.0/editor/editor-app/: editor.html  plugins.xml
activiti-app-overlay-war/overlays/com.activiti.activiti-app-2.3.0/editor/i18n/: de.json  en.json  es.json  fr.json  it.json  ja.json  nb.json  nl.json  pt-BR.json  ru.json  zh-CN.json
activiti-app-overlay-war/overlays/com.activiti.activiti-app-2.3.0/editor/scripts/: 3241ff7d.scripts.js
activiti-app-overlay-war/overlays/com.activiti.activiti-app-2.3.0/editor/styles/: 3e46d1ed.3thparty.css  f6923332.style.css
activiti-app-overlay-war/overlays/com.activiti.activiti-app-2.3.0/editor/views/: app-definition.html  data-model-editor.html  data-model.html  data-models.html  decision-table.html  decision-tables.html  form-builder.html  form.html  forms.html  process.html  processes.html  stencil.html  stencils.html
activiti-app-overlay-war/overlays/com.activiti.activiti-app-2.3.0/i18n/: de.json  en.json  es.json  fr.json  it.json  ja.json  nb.json  nl.json  pt-BR.json  ru.json  zh-CN.json
activiti-app-overlay-war/overlays/com.activiti.activiti-app-2.3.0/idm/: index.html
activiti-app-overlay-war/overlays/com.activiti.activiti-app-2.3.0/idm/i18n/: de.json  en.json  es.json  fr.json  it.json  ja.json  nb.json  nl.json  pt-BR.json  ru.json  zh-CN.json
activiti-app-overlay-war/overlays/com.activiti.activiti-app-2.3.0/idm/scripts/: 883c3b61.scripts.js
activiti-app-overlay-war/overlays/com.activiti.activiti-app-2.3.0/scripts/: 577f14ad.scripts.js  app-cfg.js  resource-loader.js
activiti-app-overlay-war/overlays/com.activiti.activiti-app-2.3.0/styles/: b295c5f4.style.css
activiti-app-overlay-war/overlays/com.activiti.activiti-app-2.3.0/views/: landing.html  login.html
activiti-app-overlay-war/overlays/com.activiti.activiti-app-2.3.0/workflow/: index.html
activiti-app-overlay-war/overlays/com.activiti.activiti-app-2.3.0/workspace/: index.html
aps-extensions-jar/: pom.xml
(+216 files in other folders)
