#Here you can specify which class patterns do you like to allow to be executed using expressions
#org.activiti.engine.delegate.DelegateExecution.*
#com.activiti.*.bean.*
#org.activiti.*.*Service
#com.activiti.*.*Service