# list classes and packages that should be whitelisted and visible to script tasks
#java.lang.ArrayList
# uncomment the following line to whitelist proxied beans
# note that only whitelisted bean names (in beans-whitelist.conf) will be visible to scripts
#com.sun.proxy.*