<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Process Services Workspace</title>
    <link rel="icon" type="image/ico" href="../favicon.ico">
    <style>
        html {
            padding: 30px 10px;
            font-size: 20px;
            line-height: 1.4;
            color: #737373;
            background: #f0f0f0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        html,
        input {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        body {
            max-width: 500px;
            _width: 500px;
            padding: 30px 20px 50px;
            border: 1px solid #b3b3b3;
            border-radius: 4px;
            margin: 0 auto;
            box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
            background: #fcfcfc;
        }

        p {
            margin: 1em 0;
        }

        .container {
            max-width: 380px;
            _width: 380px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="container">
    <p>Please consult your admin as to the location of this application</p>
    <p align="center"><a href="/activiti-app"><img src="../images/ic_exit_to_app_black_24px.png"></a></p>
</div>
</body>
</html>
