<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>activiti-app-overlay-war</artifactId>
	<packaging>war</packaging>
	<name>APS - SDK Project - Activiti App Overlay War</name>

	<parent>
		<groupId>org.alfresco.activiti</groupId>
		<artifactId>aps-project</artifactId>
		<version>2.1.6</version>
	</parent>

	<properties>
		<environment>default</environment>
	</properties>

	<profiles>
		<profile>
			<id>incentro-bb-dev</id>
			<properties>
				<environment>incentro-bb-dev</environment>
			</properties>
		</profile>
		<profile>
			<id>incentro-bb-test</id>
			<properties>
				<environment>incentro-bb-test</environment>
			</properties>
		</profile>
		<profile>
			<id>incentro-diva-integration</id>
			<properties>
				<environment>incentro-diva-integration</environment>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<properties>
				<environment>local</environment>
			</properties>
		</profile>
		<profile>
			<id>rotterdam-acc</id>
			<properties>
				<environment>rotterdam-acc</environment>
			</properties>
		</profile>
		<profile>
			<id>rotterdam-edu</id>
			<properties>
				<environment>rotterdam-edu</environment>
			</properties>
		</profile>
		<profile>
			<id>rotterdam-prod</id>
			<properties>
				<environment>rotterdam-prod</environment>
			</properties>
		</profile>
		<profile>
			<id>rotterdam-test</id>
			<properties>
				<environment>rotterdam-test</environment>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.alfresco.activiti</groupId>
			<artifactId>aps-extensions-jar</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.activiti</groupId>
			<artifactId>activiti-app</artifactId>
			<version>${aps.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>activiti-app</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>com.activiti/</packagingExcludes>
					<workDirectory>./target/activiti-app</workDirectory>
					<webResources>
						<resource>
							<directory>src/main/webapp/config/base</directory>
							<targetPath>scripts</targetPath>
						</resource>
						<resource>
							<directory>src/main/webapp/config/profiles/${environment}</directory>
							<include>**/*.properties</include>
							<targetPath>WEB-INF/classes/META-INF/activiti-app</targetPath>
						</resource>
						<resource>
							<directory>src/main/webapp/config/profiles/${environment}</directory>
							<include>**/*.css</include>
							<targetPath>styles</targetPath>
						</resource>
						<resource>
							<directory>src/main/webapp/WEB-INF</directory>
							<include>*.Integrator</include>
							<targetPath>WEB-INF/classes/META-INF/services</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
